{
  "name": "reset_bot",
  "version": "1.0.0",
  "description": "BOT used for resetting SAP passwords",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcovey/reset_bot.git"
  },
  "author": "Mark Covey <m.covey@cox.net>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mcovey/reset_bot/issues"
  },
  "homepage": "https://github.com/mcovey/reset_bot#readme"
}
